eclipse.preferences.version=1
svd_custom_file_path=
svd_file_path=C\:\\Program Files (x86)\\Atollic\\TrueSTUDIO for STM32 9.1.0\\ide\\plugins\\com.atollic.truestudio.tsp.stm32_1.0.0.20181011-1241\\tsp\\sfr\\STM32F427.svd
